[gd_scene load_steps=4 format=3 uid="uid://b3fh8hsqlpcp2"]

[ext_resource type="Texture2D" uid="uid://86474c6ugxyg" path="res://assets/sgj_poster.png" id="1_asex0"]
[ext_resource type="FontFile" uid="uid://bg4kldgugtb2r" path="res://assets/urbanist/static/Urbanist-Black.ttf" id="2_o3hcj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_km0gx"]
content_margin_left = 8.0
content_margin_top = 4.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(0.996078, 0.372549, 0.372549, 1)
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="LoadedGameItem" type="VBoxContainer"]
theme_override_constants/separation = 0

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 18

[node name="TextureRect" type="TextureRect" parent="HBoxContainer"]
custom_minimum_size = Vector2(128, 108)
layout_mode = 2
texture = ExtResource("1_asex0")
expand_mode = 1
stretch_mode = 6

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("2_o3hcj")
text = "Cool Game"

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(1, 1, 1, 0.784314)
text = "the quick brown fox jumps over the lazy dog. the quick brown fox jumps over the lazy dog. the quick brown fox jumps over the lazy dog."
autowrap_mode = 2
text_overrun_behavior = 3

[node name="ErrorPanel" type="PanelContainer" parent="."]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_km0gx")

[node name="Label" type="Label" parent="ErrorPanel"]
layout_mode = 2
text = "Missing label"
