[gd_scene load_steps=23 format=3 uid="uid://k31chn02rvs2"]

[ext_resource type="Theme" uid="uid://036n6qd3ik2g" path="res://assets/theme.tres" id="1_erdau"]
[ext_resource type="Script" uid="uid://du6vnjc42pp0f" path="res://scripts/main_menu.gd" id="2_6njpl"]
[ext_resource type="Script" uid="uid://wo7xrv8tk145" path="res://scripts/menu_navigator.gd" id="2_84tmd"]
[ext_resource type="Material" uid="uid://b87yd308vxbfo" path="res://assets/rainbow_material.tres" id="2_o310u"]
[ext_resource type="Texture2D" uid="uid://86474c6ugxyg" path="res://assets/sgj_poster.png" id="3_6h253"]
[ext_resource type="FontFile" uid="uid://bg4kldgugtb2r" path="res://assets/urbanist/static/Urbanist-Black.ttf" id="4_jhk8j"]
[ext_resource type="PackedScene" uid="uid://b3fh8hsqlpcp2" path="res://prefabs/game_entry.tscn" id="6_eeign"]
[ext_resource type="Script" uid="uid://7rqb3xfjladw" path="res://scripts/player_select_menu.gd" id="6_v4hmo"]
[ext_resource type="Script" uid="uid://dhvwntodxsxdv" path="res://scripts/game_library.gd" id="7_afary"]
[ext_resource type="Texture2D" uid="uid://uc8pxnfjvsmj" path="res://assets/icon_reload.svg" id="7_ywnar"]
[ext_resource type="PackedScene" uid="uid://c24hlo57mf44p" path="res://prefabs/player_setting.tscn" id="8_g7i7g"]
[ext_resource type="Texture2D" uid="uid://c27ucuw3vtgn6" path="res://assets/icon_add.svg" id="9_f0lwm"]
[ext_resource type="Script" uid="uid://bp3vaw5ln4p3n" path="res://scripts/lobby_menu.gd" id="9_iaqec"]
[ext_resource type="PackedScene" uid="uid://ccybwxdqx3qi7" path="res://prefabs/lobby_player.tscn" id="10_ewmxw"]
[ext_resource type="PackedScene" uid="uid://bp0606lonchki" path="res://prefabs/game_library_display.tscn" id="11_gn2ub"]
[ext_resource type="Texture2D" uid="uid://cgjaoni88rsk0" path="res://assets/COGS Party.png" id="15_jbj1t"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5ytcv"]
content_margin_left = 36.0
content_margin_top = 18.0
content_margin_right = 36.0
content_margin_bottom = 30.0
bg_color = Color(0, 0, 0, 0.317647)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 9
border_color = Color(1, 1, 1, 0.443137)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5cgwq"]
content_margin_left = 36.0
content_margin_top = 18.0
content_margin_right = 36.0
content_margin_bottom = 30.0
bg_color = Color(0.403922, 0.403922, 0.403922, 0.317647)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 9
border_color = Color(1, 1, 1, 0.760784)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6kyxl"]
content_margin_left = 36.0
content_margin_top = 9.0
content_margin_right = 36.0
content_margin_bottom = 9.0
bg_color = Color(0, 0, 0, 0.584314)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_shf47"]
content_margin_left = 36.0
content_margin_top = 9.0
content_margin_right = 36.0
content_margin_bottom = 9.0
bg_color = Color(0.180392, 0.180392, 0.180392, 0.584314)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_55hvc"]
content_margin_left = 42.0
content_margin_top = 18.0
content_margin_right = 42.0
content_margin_bottom = 18.0
bg_color = Color(0, 0, 0, 0.584314)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jel6n"]
content_margin_left = 42.0
content_margin_top = 18.0
content_margin_right = 42.0
content_margin_bottom = 18.0
bg_color = Color(0.180392, 0.180392, 0.180392, 0.584314)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_erdau")

[node name="GameLibrary" type="Node" parent="."]
script = ExtResource("7_afary")

[node name="MenuNavigator" type="Node" parent="." node_paths=PackedStringArray("menus")]
script = ExtResource("2_84tmd")
menus = [NodePath("../Menus/MainMenu"), NodePath("../Menus/PlayerSelectMenu"), NodePath("../Menus/LobbyMenu")]

[node name="TextureRect" type="TextureRect" parent="."]
material = ExtResource("2_o310u")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_6h253")
expand_mode = 1
stretch_mode = 6

[node name="Menus" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="PlayerSelectMenu" type="VBoxContainer" parent="Menus" node_paths=PackedStringArray("player_setting_container", "add_player_button", "play_button", "back_button", "game_library", "menu_navigator", "game_library_display")]
layout_mode = 2
theme_override_constants/separation = 32
alignment = 1
script = ExtResource("6_v4hmo")
player_setting_prefab = ExtResource("8_g7i7g")
player_setting_container = NodePath("HBoxContainer2/PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/PlayerSettingContainer")
add_player_button = NodePath("HBoxContainer2/PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/PlayerSettingContainer/AddPlayerButton")
player_colors = Array[Color]([Color(1, 0.12549, 0.12549, 1), Color(1, 0.52549, 0.266667, 1), Color(1, 0.933333, 0.235294, 1), Color(0.686275, 1, 0.309804, 1), Color(0.211765, 0.898039, 0.333333, 1), Color(0.290196, 0.905882, 0.952941, 1), Color(0.305882, 0.345098, 0.960784, 1), Color(0.698039, 0.266667, 0.964706, 1), Color(0.996078, 0.266667, 1, 1), Color(1, 1, 1, 1), Color(0.564706, 0.564706, 0.564706, 1), Color(0.223529, 0.223529, 0.223529, 1)])
play_button = NodePath("HBoxContainer/PlayButton")
back_button = NodePath("HBoxContainer/BackButton")
game_library = NodePath("../../GameLibrary")
menu_navigator = NodePath("../../MenuNavigator")
game_library_display = NodePath("HBoxContainer2/GameLibraryDisplay")

[node name="HBoxContainer2" type="HBoxContainer" parent="Menus/PlayerSelectMenu"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 16

[node name="PanelContainer" type="PanelContainer" parent="Menus/PlayerSelectMenu/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="Menus/PlayerSelectMenu/HBoxContainer2/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="Menus/PlayerSelectMenu/HBoxContainer2/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 32

[node name="PlayersLabel" type="Label" parent="Menus/PlayerSelectMenu/HBoxContainer2/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_jhk8j")
theme_override_font_sizes/font_size = 22
text = "P L A Y E R S"
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="Menus/PlayerSelectMenu/HBoxContainer2/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="PlayerSettingContainer" type="HFlowContainer" parent="Menus/PlayerSelectMenu/HBoxContainer2/PanelContainer/MarginContainer/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 16
theme_override_constants/v_separation = 16
alignment = 1

[node name="AddPlayerButton" type="Button" parent="Menus/PlayerSelectMenu/HBoxContainer2/PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/PlayerSettingContainer"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_jhk8j")
theme_override_styles/normal = SubResource("StyleBoxFlat_5ytcv")
theme_override_styles/pressed = SubResource("StyleBoxFlat_5ytcv")
theme_override_styles/hover = SubResource("StyleBoxFlat_5cgwq")
icon = ExtResource("9_f0lwm")
icon_alignment = 1

[node name="GameLibraryDisplay" parent="Menus/PlayerSelectMenu/HBoxContainer2" instance=ExtResource("11_gn2ub")]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Menus/PlayerSelectMenu"]
layout_mode = 2

[node name="BackButton" type="Button" parent="Menus/PlayerSelectMenu/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_6kyxl")
theme_override_styles/pressed = SubResource("StyleBoxFlat_6kyxl")
theme_override_styles/hover = SubResource("StyleBoxFlat_shf47")
text = "B A C K"

[node name="Control" type="Control" parent="Menus/PlayerSelectMenu/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PlayButton" type="Button" parent="Menus/PlayerSelectMenu/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_55hvc")
theme_override_styles/pressed = SubResource("StyleBoxFlat_55hvc")
theme_override_styles/hover = SubResource("StyleBoxFlat_jel6n")
text = "P L A Y"

[node name="LobbyMenu" type="MarginContainer" parent="Menus" node_paths=PackedStringArray("menu_navigator", "game_library", "game_library_display", "quit_button", "next_button", "lobby_player_container", "lobby_view", "running_game_playing_label", "running_view", "running_game_entry")]
layout_mode = 2
script = ExtResource("9_iaqec")
menu_navigator = NodePath("../../MenuNavigator")
game_library = NodePath("../../GameLibrary")
game_library_display = NodePath("LobbyView/HBoxContainer2/GameLibraryDisplay")
quit_button = NodePath("LobbyView/HBoxContainer/QuitButton")
next_button = NodePath("LobbyView/HBoxContainer/NextButton")
lobby_player_prefab = ExtResource("10_ewmxw")
lobby_player_container = NodePath("LobbyView/HBoxContainer2/PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/LobbyPlayerContainer")
lobby_view = NodePath("LobbyView")
running_game_playing_label = NodePath("RunningView/MarginContainer/VBoxContainer/PlayingLabel")
running_view = NodePath("RunningView")
running_game_entry = NodePath("RunningView/MarginContainer/VBoxContainer/RunningGameEntry")

[node name="LobbyView" type="VBoxContainer" parent="Menus/LobbyMenu"]
layout_mode = 2
theme_override_constants/separation = 32

[node name="HBoxContainer2" type="HBoxContainer" parent="Menus/LobbyMenu/LobbyView"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 16

[node name="PanelContainer" type="PanelContainer" parent="Menus/LobbyMenu/LobbyView/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="Menus/LobbyMenu/LobbyView/HBoxContainer2/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="Menus/LobbyMenu/LobbyView/HBoxContainer2/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 32

[node name="PlayersLabel" type="Label" parent="Menus/LobbyMenu/LobbyView/HBoxContainer2/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_jhk8j")
theme_override_font_sizes/font_size = 22
text = "P L A Y E R S"
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="Menus/LobbyMenu/LobbyView/HBoxContainer2/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="LobbyPlayerContainer" type="HFlowContainer" parent="Menus/LobbyMenu/LobbyView/HBoxContainer2/PanelContainer/MarginContainer/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 16
theme_override_constants/v_separation = 16
alignment = 1

[node name="GameLibraryDisplay" parent="Menus/LobbyMenu/LobbyView/HBoxContainer2" instance=ExtResource("11_gn2ub")]
layout_mode = 2
display_mode = true

[node name="HBoxContainer" type="HBoxContainer" parent="Menus/LobbyMenu/LobbyView"]
layout_mode = 2

[node name="QuitButton" type="Button" parent="Menus/LobbyMenu/LobbyView/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_6kyxl")
theme_override_styles/pressed = SubResource("StyleBoxFlat_6kyxl")
theme_override_styles/hover = SubResource("StyleBoxFlat_shf47")
text = "Q U I T"

[node name="Control" type="Control" parent="Menus/LobbyMenu/LobbyView/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="NextButton" type="Button" parent="Menus/LobbyMenu/LobbyView/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_55hvc")
theme_override_styles/pressed = SubResource("StyleBoxFlat_55hvc")
theme_override_styles/hover = SubResource("StyleBoxFlat_jel6n")
text = "N E X T"

[node name="RunningView" type="PanelContainer" parent="Menus/LobbyMenu"]
visible = false
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="Menus/LobbyMenu/RunningView"]
layout_mode = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="Menus/LobbyMenu/RunningView/MarginContainer"]
layout_mode = 2

[node name="PlayingLabel" type="Label" parent="Menus/LobbyMenu/RunningView/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "P L A Y I N G"

[node name="RunningGameEntry" parent="Menus/LobbyMenu/RunningView/MarginContainer/VBoxContainer" instance=ExtResource("6_eeign")]
layout_mode = 2
display_mode = true

[node name="MainMenu" type="HBoxContainer" parent="Menus" node_paths=PackedStringArray("play_button", "quit_game_button", "games_folder_select_button", "games_folder_select_file_dialog", "games_folder_label", "game_library", "menu_navigator", "game_library_display", "refresh_games_button")]
visible = false
layout_mode = 2
theme = ExtResource("1_erdau")
theme_override_constants/separation = 16
script = ExtResource("2_6njpl")
play_button = NodePath("VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/PlayButton")
quit_game_button = NodePath("VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/QuitButton")
games_folder_select_button = NodePath("VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/MarginContainer/GamesFolderSelectButton")
games_folder_select_file_dialog = NodePath("VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/MarginContainer/GamesFolderSelectButton/GamesFolderSelectFileDialog")
games_folder_label = NodePath("VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/MarginContainer/GamesFolderLabel")
game_library = NodePath("../../GameLibrary")
menu_navigator = NodePath("../../MenuNavigator")
game_library_display = NodePath("GameLibraryDisplay")
refresh_games_button = NodePath("VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/MarginContainer/RefreshGamesButton")

[node name="VBoxContainer" type="VBoxContainer" parent="Menus/MainMenu"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 0

[node name="PanelContainer" type="PanelContainer" parent="Menus/MainMenu/VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Menus/MainMenu/VBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="Menus/MainMenu/VBoxContainer/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Label" type="Label" parent="Menus/MainMenu/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_jhk8j")
theme_override_font_sizes/font_size = 36

[node name="CogsParty" type="Sprite2D" parent="Menus/MainMenu/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/Label"]
texture_filter = 3
texture_repeat = 1
position = Vector2(222, 40.00003)
scale = Vector2(0.12, 0.12)
texture = ExtResource("15_jbj1t")

[node name="Control" type="Control" parent="Menus/MainMenu/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="PlayButton" type="Button" parent="Menus/MainMenu/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "P L A Y"

[node name="QuitButton" type="Button" parent="Menus/MainMenu/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Q U I T"

[node name="Control3" type="Control" parent="Menus/MainMenu/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Menus/MainMenu/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Label" type="Label" parent="Menus/MainMenu/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_jhk8j")
text = "G A M E S   F O L D E R"

[node name="MarginContainer" type="HBoxContainer" parent="Menus/MainMenu/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="GamesFolderSelectButton" type="Button" parent="Menus/MainMenu/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
text = "E D I T"

[node name="GamesFolderSelectFileDialog" type="FileDialog" parent="Menus/MainMenu/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/MarginContainer/GamesFolderSelectButton"]
title = "Open a Directory"
ok_button_text = "Select Current Folder"
file_mode = 2
access = 2

[node name="GamesFolderLabel" type="Label" parent="Menus/MainMenu/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 0.784314)
text = "C:/path/to/gamessdfsdf"
text_overrun_behavior = 3

[node name="RefreshGamesButton" type="Button" parent="Menus/MainMenu/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
icon = ExtResource("7_ywnar")

[node name="Control2" type="Control" parent="Menus/MainMenu/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="Menus/MainMenu/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="CreditsTitle" type="Label" parent="Menus/MainMenu/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_jhk8j")
text = "C R E D I T S"

[node name="CreditsLabel" type="Label" parent="Menus/MainMenu/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "- Alina Tong (Atlinx)"

[node name="GameLibraryDisplay" parent="Menus/MainMenu" instance=ExtResource("11_gn2ub")]
layout_mode = 2
display_mode = true
