[gd_scene load_steps=6 format=3 uid="uid://bp0606lonchki"]

[ext_resource type="Theme" uid="uid://036n6qd3ik2g" path="res://assets/theme.tres" id="1_7e4nq"]
[ext_resource type="Script" path="res://scripts/game_library_display.gd" id="1_y4w2o"]
[ext_resource type="PackedScene" uid="uid://b3fh8hsqlpcp2" path="res://prefabs/game_entry.tscn" id="2_vypkx"]
[ext_resource type="FontFile" uid="uid://bg4kldgugtb2r" path="res://assets/urbanist/static/Urbanist-Black.ttf" id="3_jyrsh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_t3e3d"]
content_margin_right = 8.0

[node name="GameLibraryDisplay" type="VBoxContainer" node_paths=PackedStringArray("game_entry_container", "games_label")]
theme = ExtResource("1_7e4nq")
script = ExtResource("1_y4w2o")
game_entry_prefab = ExtResource("2_vypkx")
game_entry_container = NodePath("PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/GameEntryContainer")
games_label = NodePath("PanelContainer/MarginContainer/VBoxContainer/GamesLabel")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
custom_minimum_size = Vector2(470, 0)
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 32

[node name="GamesLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_jyrsh")
theme_override_font_sizes/font_size = 22
text = "G A M E S   (1/2)"

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_t3e3d")
horizontal_scroll_mode = 0

[node name="GameEntryContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 24
