[gd_scene load_steps=6 format=3 uid="uid://c24hlo57mf44p"]

[ext_resource type="Script" path="res://scripts/player_setting.gd" id="1_6lld3"]
[ext_resource type="Theme" uid="uid://036n6qd3ik2g" path="res://assets/theme.tres" id="1_cghqm"]
[ext_resource type="Texture2D" uid="uid://cvnj8l4lspw3d" path="res://assets/icon_arrow_left.svg" id="2_ajqs2"]
[ext_resource type="Texture2D" uid="uid://dt0bslhmu3sfq" path="res://assets/icon_arrow_right.svg" id="3_pocyf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tcaly"]
content_margin_left = 16.0
content_margin_top = 18.0
content_margin_right = 16.0
content_margin_bottom = 20.0
bg_color = Color(0, 0, 0, 0.317647)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 9
border_color = Color(0.976471, 0.235294, 0.235294, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="PlayerSetting" type="PanelContainer" node_paths=PackedStringArray("player_name_label", "color_left_button", "color_right_button", "remove_button")]
custom_minimum_size = Vector2(150, 150)
theme = ExtResource("1_cghqm")
theme_override_styles/panel = SubResource("StyleBoxFlat_tcaly")
script = ExtResource("1_6lld3")
player_name_label = NodePath("VBoxContainer/PlayerNameLabel")
color_left_button = NodePath("VBoxContainer/HBoxContainer/ColorLeftButton")
color_right_button = NodePath("VBoxContainer/HBoxContainer/ColorRightButton")
remove_button = NodePath("VBoxContainer/RemoveButton")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="PlayerNameLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "P1"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="ColorLeftButton" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
icon = ExtResource("2_ajqs2")

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "COLOR"
horizontal_alignment = 1

[node name="ColorRightButton" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
icon = ExtResource("3_pocyf")

[node name="RemoveButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Remove"
