[gd_scene load_steps=11 format=3 uid="uid://dyniyb07381qf"]

[ext_resource type="Theme" uid="uid://d3krvxh6kay5r" path="res://assets/theme.tres" id="1_srais"]
[ext_resource type="Script" path="res://scripts/mini_game_manager.gd" id="2_4hqfw"]
[ext_resource type="Script" path="res://scripts/game_manager.gd" id="2_pf3uh"]
[ext_resource type="Material" path="res://assets/rainbow_material.tres" id="2_uvjvp"]
[ext_resource type="Texture2D" uid="uid://basg0soh3ki6a" path="res://assets/sgj_poster.png" id="3_ycf6g"]
[ext_resource type="PackedScene" uid="uid://ct43nyfh03g4k" path="res://prefabs/player_result_panel.tscn" id="4_3hok5"]
[ext_resource type="FontFile" uid="uid://bg4kldgugtb2r" path="res://assets/urbanist/static/Urbanist-Black.ttf" id="4_supns"]
[ext_resource type="PackedScene" uid="uid://djamoxnpiwy5x" path="res://prefabs/player_panel.tscn" id="5_3hguh"]
[ext_resource type="FontFile" uid="uid://e6tepbit77l" path="res://assets/urbanist/Urbanist-Medium-Monospace.ttf" id="7_1umyp"]
[ext_resource type="FontFile" uid="uid://bji1xitcyovp7" path="res://assets/urbanist/static/Urbanist-Medium.ttf" id="7_xgoqe"]

[node name="Game" type="Control" node_paths=PackedStringArray("countdown_label", "countdown_overlay", "time_label", "player_panel_container", "player_results_overlay", "player_result_panel_container", "mini_game_manager")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_srais")
script = ExtResource("2_pf3uh")
countdown_label = NodePath("CountdownOverlay/CountDownLabel")
countdown_overlay = NodePath("CountdownOverlay")
time_label = NodePath("Control/MarginContainer/VBoxContainer/VBoxContainer/TimeLabel")
player_panel_container = NodePath("Control/MarginContainer/VBoxContainer/PlayerPanelContainer")
player_panel_prefab = ExtResource("5_3hguh")
player_results_overlay = NodePath("ResultsOverlay")
player_result_panel_container = NodePath("ResultsOverlay/VBoxContainer/ResultPanelContainer")
player_result_panel_prefab = ExtResource("4_3hok5")
mini_game_manager = NodePath("MiniGameManager")
player_reward_points = PackedInt64Array(4, 3, 1)

[node name="TextureRect" type="TextureRect" parent="."]
material = ExtResource("2_uvjvp")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_ycf6g")
expand_mode = 1
stretch_mode = 6

[node name="ColorRect" type="ColorRect" parent="TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.643137)

[node name="Control" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_supns")
theme_override_font_sizes/font_size = 24
text = "G O D O T   T E S T   G A M E"
horizontal_alignment = 1

[node name="TimeLabel" type="Label" parent="Control/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("7_1umyp")
theme_override_font_sizes/font_size = 64
text = "60.00"
horizontal_alignment = 1

[node name="PlayerPanelContainer" type="HBoxContainer" parent="Control/MarginContainer/VBoxContainer"]
process_mode = 1
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 20

[node name="MiniGameManager" type="Node" parent="."]
script = ExtResource("2_4hqfw")
max_player_count = 8

[node name="CountdownOverlay" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.588235)

[node name="CountDownLabel" type="Label" parent="CountdownOverlay"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -13.0
offset_right = 20.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("7_xgoqe")
theme_override_font_sizes/font_size = 128
text = "3"
horizontal_alignment = 1

[node name="ResultsOverlay" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.784314)

[node name="VBoxContainer" type="VBoxContainer" parent="ResultsOverlay"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -69.5
offset_top = -20.0
offset_right = 69.5
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 24

[node name="Label" type="Label" parent="ResultsOverlay/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_supns")
theme_override_font_sizes/font_size = 24
text = "R E S U L T S"
horizontal_alignment = 1

[node name="ResultPanelContainer" type="HBoxContainer" parent="ResultsOverlay/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 16
